#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
// TOPLAMA KISMI (ELDELI)     
        MOV.W   #0x89AB, R7
        MOV.W   #0xA200, R8
        
        ADD.W   R7, R8 //sonuc = sagdaki
      
//CIKARMA KISMI (BORCLU) ebruyu çooo...k seviyorum > kendime not <3
        MOV.W   #0x6789, R7
        MOV.W   #0x0234, R8
        
        SUB.W   R7, R8 //sagdaki-soldaki = sagdaki
        
        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
