#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        MOV.B   #11110111b,P1DIR
        
        MOV.B   #0x08,&P1REN
 
        MOV.B   #0x08,&P1OUT

       
basilmadi:      

        BIC.B  #0x41,&P1OUT
        
        BIT.B  #0x08,&P1IN
        
        JZ basildi


        JMP basilmadi
basildi:       
        
         
 
        BIS.B  #0x41,&P1OUT
                              
       
        BIT.B   #0x08,&P1IN
       
        JZ basildi
       
        JMP basilmadi

      
        JMP $                           ; jump to current location '$'
                                       
    
        END