#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        
        
        MOV.B #0xFF,P1DIR
        //MOV.B #Ox08,P1REN 
        //MOV.B #0x08,P1OUT
        
sola
        MOV.W   #0x0005,R6
        
sola1
                
        MOV.B   #0x01,P1OUT
        
        RLA.B     P1OUT
        
        DEC.W   R6
        
        JNZ sola1
        
saga

        MOV.B   #0x0005,R6
        
saga1

        CLRC
        
        RRA.B     P1OUT
        
        DEC.W   R6
        
        JNZ saga1
         
        
       
        
        JMP $                           ; jump to current location '$'
                                        ; (endless loop)