#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        
        MOV.B   #0xFF, P1DIR
        MOV.B   #0xFF, P1OUT
        MOV.B   #0x00, P2DIR
        MOV.B   #0x01, P2OUT
        
        
wait:   
        MOV.W   #0xFF00,R9

bas1:  
        DEC.W R9        
        JNZ bas1
        
        ret    
        
        END
